# actor-pattern

./: .gitignore  README.md  actor-states.json  start-seq.bat  stop-seq.bat
src/ActorFramework/: ActorFramework.csproj
src/ActorFramework.AspNetCore/: ActorFramework.AspNetCore.csproj
src/ActorFramework/.docs/: readme.md
src/ActorFramework/Abstractions/: IActor.cs  IDirector.cs  IEventListener.cs  IIdentifiable.cs  IMailbox.cs  IMessage.cs  IWorkspace.cs
src/ActorFramework/Base/: IdentifiableBase.cs
src/ActorFramework/Configs/: ActorFrameworkOptions.cs  MailboxType.cs  OverflowPolicy.cs
src/ActorFramework/Constants/: ActorFrameworkConstants.cs
src/ActorFramework/Events/: IEventListener.cs  InMemoryEventBus.cs
src/ActorFramework/Events/Poco/: ActorDisposedEvent.cs  ActorIdleEvent.cs  ActorPausedEvent.cs  ActorReceivedMessageEvent.cs  ActorRegisteredEvent.cs  ActorResumedEvent.cs  DirectorDisposedEvent.cs  DirectorReceivedMessageEvent.cs  DirectorRegisteredEvent.cs  ThreadInformationEvent.cs  WorkspaceCapacityReachedEvent.cs
src/ActorFramework/Exceptions/: ActorFrameworkExceptions.cs
src/ActorFramework/Extensions/: DateTimeOffsetExtensions.cs  DependencyExtensions.cs  ExceptionExtensions.cs  WorkspaceExtensions.cs
src/ActorFramework/Models/: ActorContext.cs  ActorContextExternal.cs  ActorStateExternal.cs  DirectorStateExternal.cs  MailboxStateExternal.cs  RegistryState.cs  WorkspaceStateExternal.cs
src/ActorFramework/Runtime/Infrastructure/: BoundedMailbox.cs  ConcurrentQueueMailbox.cs  Mailbox.cs  UnboundedMailbox.cs
src/ActorFramework/Runtime/Infrastructure/Internal/: ChannelBasedMailbox.cs  Mailbox.cs  MailboxTransaction.cs
src/ActorFramework/Runtime/Orchestration/: ActorContext.cs  ActorIdProvider.cs  Director.cs  Workspace.cs  WorkspaceLoadBalancer.cs
src/ActorFramework/Runtime/Orchestration/Internal/: BaseDirector.DispatchLoop.cs  BaseDirector.DispatchLoopTransactional.cs  BaseDirector.Disposable.cs  BaseDirector.Registry.cs  BaseDirector.RetryPolicy.cs  BaseDirector.cs
src/ActorSystem/: .editorconfig  ActorSystem.csproj  ActorSystem.sln  Program.cs  appsettings.json
src/ActorSystem/Actors/: ContestActor.cs  PropositionActor.cs
src/ActorSystem/Builders/: ContestMessageBuilder.cs  PropositionMessageBuilder.cs
src/ActorSystem/Controllers/: ActorController.cs  WorkspaceController.cs
src/ActorSystem/Messages/: ContestMessage.cs  PropositionMessage.cs
src/ActorSystem/Properties/: launchSettings.json
src/ActorWorkspace/: ActorWorkspace.csproj
tests/ActorFramework.Tests/: ActorFramework.Tests.csproj  InfrastructureTests.cs
tests/ActorFramework.Tests/.docs/: readme.md
tools/: code-review.txt  output.txt
tools/ActorFramework.Tools/: Program.cs
(+10 files in other folders)
